<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SuraListFragment">
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:fadeScrollbars="true"
    />
    <TextView android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="Loading..."
        android:visibility="gone"/>
</LinearLayout>
