<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/prefs_path"
    android:title="@string/menu_settings">

    <PreferenceCategory
        android:key="@string/prefs_display_category_key"
        android:title="@string/prefs_category_display_settings">

        <com.quran.android.quranandroidlearning.ui.preference.QuranCheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="@string/prefs_use_arabic_names"
            android:persistent="true"
            android:summary="@string/prefs_use_arabic_summary_on"
            android:title="@string/prefs_use_arabic_title"/>



    </PreferenceCategory>
</PreferenceScreen>